POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

PAYPAY_API_KEY=""
PAYPAY_CLIENT_SECRET=""
PAYPAY_MERCHANT_ID=""

LINE_NOTIFY_TOKEN=""

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALLOWED_HOSTS=[]